<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>
   American Lawyers Quarterly eNews
  </title>
  <style>
   body,
		#bodyTable {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}
    .ReadMsgBody,
    .ExternalClass {
			width: 100%;
			background-color: #f4f4f4;
    }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
    }
    table {
			border-spacing:0;
    }
    table,
    td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }
    img {
    	-ms-interpolation-mode: bicubic;
    	max-width:100% !important; 
	    height: auto !important;
    }
    img,
    a img {
    	border:0;
    	outline:none;
    	text-decoration:none;	    
    }
    .yshortcuts a {
			border-bottom: none !important;
    }
    a[href^=tel],
		.mobile_link,
		.mobile_link a {
	    color:#222222 !important;
			text-decoration: underline !Important;
    }


img[class="ImageURL"] {
      max-width:100% !important; 
      height: auto !important;
}

img[class="responsive"] {
      max-width:100% !important; 
      height: auto !important;
}

table[class="fluid"] {
	width: 100% !important;
}

.ObjFull {
	display : block;
	width : auto;
	max-height: inherit;
	overflow : visible;
	float : none;
	visibility:visible;
	overflow:visible;
	line-height:normal;
}
.ObjFullMed {
	display : block;
	width : auto;
	max-height: inherit;
	overflow : visible;
	float : none;
	visibility:visible;
	overflow:visible;
	line-height:normal;
}
.ObjMed {
	display: none !important;
	font-size: 0; 
	max-height: 0; 
	line-height: 0; 
	padding: 0;
	mso-hide: all;
	visibility: hidden;
	overflow: hidden;
}
.ObjSmall {
	display: none !important;
	font-size: 0; 
	max-height: 0; 
	line-height: 0; 
	padding: 0;
	mso-hide: all;
	visibility: hidden;
	overflow: hidden;
}

@media screen and (max-width:800px) {
	table {
		width:100% !important;
	}

	table[class="email-container"] {
		width: 100% !important;
	}
	table[class="fluid"] {
		width: 100% !important;
	}
	img[class="fluid"],
	img[class="force-col-center"],
	img[class="ImageURL"],
	img[class="responsive"] {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
	}
		img[class="force-col-center"] {
		margin: auto !important;
	}
	
	td[class="force-col"],
	td[class="force-col-center"] {
		display: block !important;
		width: 100% !important;
		clear: both;
	}
	td[class="force-col-center"] {
		text-align: center !important;
	}
	
	img[class="col-3-img-l"] {
		float: left;
		margin: 0 15px 15px 0;
	}
	img[class="col-3-img-r"] {
		float: right;
		margin: 0 0 15px 15px;
	}
	
	table[class="button"] {
		width: 100% !important;
	}
         
    
}
@media screen and (max-device-width: 480px), screen and (max-width: 480px) {

	div[class="hh-visible"] {
		display: block !important;
	}
	
	div[class="hh-center"] {
		text-align: center;
		width: 100% !important;
	}
	
	table[class="hh-fluid"] {
		width: 100% !important;
	}
	
	img[class="hh-fluid"],
	img[class="hh-force-col-center"] {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
	}
	img[class="hh-force-col-center"] {
		margin: auto !important;
	}
		td[class="hh-force-col"],
	td[class="hh-force-col-center"] {
		display: block !important;
		width: 100% !important;
		clear: both;
	}
	td[class="hh-force-col-center"] {
		text-align: center !important;
	}
	
	img[class="col-3-img-l"],
	img[class="col-3-img-r"] {
		float: none !important;
		margin: 15px auto !important;
		text-align: center !important;
	}
	.ObjFull {	
	display: none; 
	font-size: 0; 
	max-height: 0; 
	line-height: 0; 
	mso-hide: all;
	visibility: hidden;
	overflow: hidden;
}
	.ObjSmall {
	display: none; 
	font-size: 0; 
	max-height: 0; 
	line-height: 0; 
	mso-hide: all; 
	visibility: hidden;
	overflow: hidden;
}
	.ObjMed {	
	display : block !important;
	width : auto !important;
	line-height:normal !important;
	max-height: inherit !important;
	overflow : visible !important;
	float : none !important;
	visibility:visible !important;
	overflow:visible !important;
}
	.ObjFullMed {	
	display : block !important;
	width : auto !important;
	line-height:normal !important;
	max-height: inherit !important;
	overflow : visible !important;
	float : none !important;
	visibility:visible !important;
	overflow:visible !important;
}
}
@media screen and (max-device-width: 320px), screen and (max-width: 320px) {

#HeaderNavBar {	
	display: none; 
	font-size: 0; 
	max-height: 0; 
	line-height: 0; 
	mso-hide: all; 
	visibility: hidden;
	overflow: hidden;
}
.ObjFull {	
	display: none; 
	font-size: 0; 
	max-height: 0; 
	line-height: 0; 
	mso-hide: all; 
	visibility: hidden;
	overflow: hidden;
}
	.ObjMed {	
	display: none !important;
	font-size: 0 !important;
	max-height: 0 !important;
	line-height: 0 !important; 
	mso-hide: all !important; 
	visibility: hidden !important;
	overflow: hidden !important;
}
	.ObjFullMed {	
	display: none !important;
	font-size: 0 !important;
	max-height: 0 !important;
	line-height: 0 !important; 
	mso-hide: all !important; 
	visibility: hidden !important;
	overflow: hidden !important;
}
	.ObjSmall {
	display : block !important;
	width : auto !important;
	max-height: inherit !important;
	line-height:normal !important;
	overflow : visible !important;
	float : none !important;
	visibility:visible !important;
	overflow:visible !important;
}
}
  </style>
 </head>
 <body leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" topmargin="0">
  <center>
   <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;" width="100%">
    <tbody>
     <tr>
      <td style="vertical-align:top">
       <table align="center" bgcolor="#efefef" border="0" cellpadding="10" cellspacing="10" class="email-container" style="border: 1px solid #cccccc;" width="730">
        <tbody>
         <tr>
          <td>
           <center>
            <span style="font-family: verdana,arial,sans-serif; font-size: 10px; text-decoration: none; color: black; font-weight: normal;">
             This message was sent to ##Email##
            </span>
           </center>
           <br>
           <table bgcolor="#FFFFFF" border="0" cellpadding="5" width="100%">
            <tbody>
             <tr>
              <td align="center" id="ContentSection91">
               <center>
                <a class="AdLink" dstrackingaccount="486532" dstrackingtype="Advertisers" rel="nofollow" target="_blank" title>
                 <img alt border="0" class="ImageURL" height="90" src="rick.jpg" style="max-width:728px !important;" width="728">
                </a>
               </center>
              </td>
             </tr>
             <!--Header-->
             <tr>
              <td id="ContentSection1">
               <span class="CustomCode">
                <center>
                 <table bgcolor="#ffffff" border="0" width="728">
                  <tbody>
                   <tr>
                    <td valign="top">
                     <table bgcolor="#ffffff" cellpadding="0" width="728">
                      <tbody>
                       <tr>
                        <td align="left" valign="bottom">
                         <span style="font-family: Myriad Pro, arial, sans-serif; font-size:11pt; text-decoration:none; color: #041b37; font-weight:normal;">
                          <span class="BriefDate">
                           May 25, 2016
                          </span>
                         </span>
                        </td>
                        <td align="right" valign="bottom">
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td valign="top">
                     <img border="0" class="fluid" height="150" src="rick.jpg" width="728">
                    </td>
                   </tr>
                   <tr>
                    <td valign="top">
                     <table bgcolor="#000000" cellpadding="3" id="HeaderNavBar" width="728">
                      <tbody>
                       <tr>
                        <td align="left" valign="top">
                         <span style="font-family: myriad pro, arial, sans-serif; font-size:10pt; color: #041b37; text-decoration:none;">
                          <center>
                           <a dstrackingaccount dstrackingtype="Miscellaneous" style="text-decoration:none; color: #ffffff;">
                            Home
                           </a>
                           &nbsp;&nbsp;
                           <font color="#ffffff">
                            |
                           </font>
                           &nbsp;&nbsp;
                           <a dstrackingaccount dstrackingtype="Miscellaneous" style="text-decoration:none; color: #ffffff;">
                            About Us
                           </a>
                           &nbsp;&nbsp;
                           <font color="#ffffff">
                            |
                           </font>
                           &nbsp;&nbsp;
                           <a dstrackingaccount dstrackingtype="Miscellaneous" style="text-decoration:none; color: #ffffff;">
                            Search The List
                           </a>
                           &nbsp;&nbsp;
                           <font color="#ffffff">
                            |
                           </font>
                           &nbsp;&nbsp;
                           <a dstrackingaccount dstrackingtype="Miscellaneous" style="text-decoration:none; color: #ffffff;">
                            For Forwarders
                           </a>
                           &nbsp;&nbsp;
                           <font color="#ffffff">
                            |
                           </font>
                           &nbsp;&nbsp;
                           <a dstrackingaccount dstrackingtype="Miscellaneous" style="text-decoration:none; color: #ffffff;">
                            For Listees
                           </a>
                           &nbsp;&nbsp;
                           <font color="#ffffff">
                            |
                           </font>
                           &nbsp;&nbsp;
                           <a dstrackingaccount dstrackingtype="Miscellaneous" style="text-decoration:none; color: #ffffff;">
                            Bonding Program
                           </a>
                           &nbsp;&nbsp;
                           <font color="#ffffff">
                            |
                           </font>
                           &nbsp;&nbsp;
                           <a dstrackingaccount dstrackingtype="Miscellaneous" style="text-decoration:none; color: #ffffff;">
                            Industry Resources
                           </a>
                          </center>
                         </span>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </center>
               </span>
              </td>
             </tr>
             <!--END Header-->
             <tr>
              <td align="center">
               <!--Nav Box and Lower Leaderboard-->
               <table border="0" width="728">
                <tbody>
                 <tr>
                  <td colspan="4" id="ContentSection51">
                   <span class="CustomCode">
                    <div class="ObjSmall" style="max-height: 0; overflow:hidden">
                     <center>
                      <table border="0" cellpadding="0" cellspacing="0" class="ObjSmall">
                       <tbody>
                        <tr>
                         <td bgcolor="#c4061e">
                          <table bgcolor="#c4061e" class="ObjSmall" style="padding:4px;text-align:center">
                           <tbody>
                            <tr>
                             <td>
                              <span style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #FFFFFF; text-decoration:none;">
                               &nbsp;&nbsp;
                               <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #FFFFFF; text-decoration:none;" target="_blank">
                                Search&nbsp;Archive
                               </a>
                               &nbsp;|&nbsp;
                               <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #FFFFFF; text-decoration:none;" target="_blank">
                                View&nbsp;Web&nbsp;Version
                               </a>
                               &nbsp;|&nbsp;
                               <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #FFFFFF; text-decoration:none;" target="_blank">
                                Advertise
                               </a>
                               &nbsp;&nbsp;
                              </span>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </center>
                    </div>
                   </span>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" class="fluid" width="728">
                <tbody>
                 <tr>
                  <td>
                   <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="fluid" width="136">
                    <tbody>
                     <tr>
                      <td bgcolor="#FFFFFF" class="hh-force-col-center" id="ContentSection31" valign="top" width="136">
                       <span class="CustomCode">
                        <div class="ObjFullMed" style="max-width:136px">
                         <br>
                         <center>
                          <table bgcolor="#c4061e" class="fluid" height="70" width="136">
                           <tbody>
                            <tr>
                             <td class="hh-force-col" style="border-bottom: 1px solid #FFFFFF;">
                              <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #FFFFFF; text-decoration:none;" target="_blank">
                               Search Past Issues
                              </a>
                             </td>
                            </tr>
                            <tr>
                             <td style="border-bottom: 1px solid #FFFFFF;">
                              <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #FFFFFF; text-decoration:none;" target="_blank">
                               View Web Version
                              </a>
                             </td>
                            </tr>
                            <tr>
                             <td class="hh-force-col">
                              <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #FFFFFF; text-decoration:none;" target="_blank">
                               Advertise
                              </a>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </center>
                        </div>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td>
                   <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="fluid" width="2">
                    <tbody>
                     <tr>
                      <td>
                       &nbsp;
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td>
                   <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="fluid" width="580">
                    <tbody>
                     <tr>
                      <td bgcolor="#FFFFFF" class="hh-force-col-center" id="ContentSection41" valign="top" width="580">
                       <span class="CustomCode">
                        <br>
                        <center>
                         <a dstrackingaccount dstrackingtype="Miscellaneous">
                          <img alt border="0" height="70" src="rick.jpg" width="580">
                         </a>
                        </center>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--END Nav Box and Lower Leaderboard-->
              </td>
             </tr>
             <!--Content Section 1-->
             <tr>
              <td>
               <table border="0" width="728">
                <tbody>
                 <tr>
                  <td width="5">
                   &nbsp;
                  </td>
                  <td id="ContentSection2" valign="top" width="718">
                   <br>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td valign="top">
                       <span class="ArticleTitle" style="font-family:Myriad Pro, arial, sans-serif; font-size:14pt;  text-decoration:none; font-weight:bold; color: #000000;">
                        Making the Most of Our Industry's Association Memberships
                       </span>
                      </td>
                      <td align="right" valign="top" width="100">
                       <span class="LinkShare">
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Facebook">
                         <img alt="Share on Facebook" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Twitter">
                         <img alt="Twitter" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Linkedin">
                         <img alt="Share on Linkedin" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Send this article to a friend">
                         <img alt="E-mail article" border="0" src="rick.jpg">
                        </a>
                       </span>
                       <!--<img src="rick.jpg" border="0">-->
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleSource" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #444444; text-decoration:none;">
                   </span>
                   <table>
                    <tbody>
                     <tr>
                      <td height="2">
                      </td>
                      <!--&#160;-->
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleDescription" style="font-family: arial, sans-serif; font-size:11pt;">
                    One of my life long joys has been attending and being involved in a number of industry associations. It&rsquo;s not only the camaraderie felt by meeting people from all over the world that is so fulfilling during and after the conferences, but also the life long friends and relationships that I've formed over the years. In being a member of a number ofl associations I have also been, and still am, involved on several boards, committees, panels, and groups that shape and support each association on various levels.
                    <br>
                    <br>
                    Let me take a moment to outline what I feel are the benefits of joining and being involved in our industry associations:
                    <ul>
                     <li>
                      Networking opportunities &mdash; It should be obvious that when you join a professional organization, you are giving yourself the opportunity to deepen existing business relationships and forge new contacts on a regular basis. Such networking goes beyond the exchange of business cards.
                     </li>
                     <li>
                      Education &mdash; Our industry associations offer their members the chance to update their professional knowledge through seminars, workshops, break-out sessions at conferences, and online courses. Typical subject matter can run the gamut from changes in bankruptcy laws to trends in technology, in which members are asked to present on topics sharing their experience and expertise.
                     </li>
                     <li>
                      Support system &mdash; When you&rsquo;re facing a challenging situation in your business, it can be enormously helpful and reassuring to know that you have relationships with people to whom you can turn for answers, suggestions and support in the face of difficult circumstances.
                     </li>
                     <li>
                      Political clout &mdash; The credit and collection industry, with its tens of thousands of professionals in a wide variety of organizations, can and should muster its political presence to influence legislation and regulations that will support the healthy growth and prosperity of our industry.
                     </li>
                     <li>
                      Civic leadership &mdash; When our professional associations are active in civic and philanthropic ventures, each of us can become involved in many worthwhile projects. Giving back to our communities not only reflects very positively on our industry (which can often be viewed negatively), but it actually brings about significant benefits to those who are greatly in need.
                     </li>
                    </ul>
                    So if you are only a member in name, or not a member at all, joining any one of the more well known professional associations below will no doubt be very beneficial for your own professional development and the future of your business.
                    <ul>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       Commercial Law League of America
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       International Association of Commercial Collectors
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       Commercial Collection Agencies of America
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       National Association of Credit Management
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       FCIB The Finance, Credit and International Business Association
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       National Association of Subrogation Professionals
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       National Association of Retail Collection Attorneys
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       American Bankruptcy Institute
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       ACA International
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       Debt Buyers Association
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       Federation of European National Collection Associations (FENCA)
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       Credit Research Foundation
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       National Conference of Bankruptcy Judges
                      </a>
                     </li>
                     <li>
                      <a dstrackingaccount dstrackingtype="Editorial">
                       Receivables Management Association of Canada
                      </a>
                     </li>
                    </ul>
                    For a very comprehensive list of organizations, associations, institutions, and resources, please go to our website at
                    <a dstrackingaccount dstrackingtype="Editorial">
                     http://www.alqlist.com/relatedsites.asp
                    </a>
                    .  To see which conferences ALQ representatives attend see:
                    <a dstrackingaccount dstrackingtype="Editorial">
                     http://www.alqlist.com/upcoming.asp
                    </a>
                    .
                    <br>
                    <br>
                    Thomas W. Hamilton
                   </span>
                   <br>
                   <span class="CustomCode">
                    <br>
                    <br>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                      <tr>
                       <td bgcolor="#c4061e" valign="top" width="10">
                        <span style="font-family:Myriad Pro, arial, sans-serif; font-size:1pt; color: #2f92b2; font-weight:bold; text-decoration:none;">
                         &nbsp;
                        </span>
                       </td>
                       <td valign="top">
                        <span style="font-family:Myriad Pro, arial, sans-serif; font-size:11pt; color: #444444; font-weight:bold; text-decoration:none;">
                         &nbsp;INDUSTRY ARTICLES &amp; INFORMATION
                        </span>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <hr width="100%">
                   </span>
                   <br>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td valign="top">
                       <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="text-decoration:none;" target="_blank">
                        <span class="ArticleTitle" style="font-family:Myriad Pro, arial, sans-serif; font-size:14pt;  text-decoration:none; font-weight:bold; color: #000000;">
                         FCC moves to limit debt-collector robocalls
                        </span>
                       </a>
                      </td>
                      <td align="right" valign="top" width="100">
                       <span class="LinkShare">
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Facebook">
                         <img alt="Share on Facebook" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Twitter">
                         <img alt="Twitter" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Linkedin">
                         <img alt="Share on Linkedin" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Send this article to a friend">
                         <img alt="E-mail article" border="0" src="rick.jpg">
                        </a>
                       </span>
                       <!--<img src="rick.jpg" border="0">-->
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleSource" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #444444; text-decoration:none;">
                    PC Magazine
                   </span>
                   <table>
                    <tbody>
                     <tr>
                      <td height="1">
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleDescription" style="font-family: arial, sans-serif; font-size:11pt;">
                    Are debt collectors getting out of hands? The Federal Communications Commission thinks so.
                   </span>
                   <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="font-family: myriad pro, arial, sans-serif; font-size:9pt; font-weight:bold; text-decoration:none; color: red;" target="_blank">
                    <i>
                     READ MORE
                    </i>
                   </a>
                   <br>
                   <br>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td valign="top">
                       <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="text-decoration:none;" target="_blank">
                        <span class="ArticleTitle" style="font-family:Myriad Pro, arial, sans-serif; font-size:14pt;  text-decoration:none; font-weight:bold; color: #000000;">
                         How do debt collectors find you?
                        </span>
                       </a>
                      </td>
                      <td align="right" valign="top" width="100">
                       <span class="LinkShare">
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Facebook">
                         <img alt="Share on Facebook" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Twitter">
                         <img alt="Twitter" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Linkedin">
                         <img alt="Share on Linkedin" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Send this article to a friend">
                         <img alt="E-mail article" border="0" src="rick.jpg">
                        </a>
                       </span>
                       <!--<img src="rick.jpg" border="0">-->
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleSource" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #444444; text-decoration:none;">
                    Convergent
                   </span>
                   <table>
                    <tbody>
                     <tr>
                      <td height="1">
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleDescription" style="font-family: arial, sans-serif; font-size:11pt;">
                    It's hard to hide from a debt collector. Some people think you can "lay low" and wait out the collection attempts, but in our digital age it is easy for anyone (including collection agencies) to find out the information they need to get in touch with you.
                   </span>
                   <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="font-family: myriad pro, arial, sans-serif; font-size:9pt; font-weight:bold; text-decoration:none; color: red;" target="_blank">
                    <i>
                     READ MORE
                    </i>
                   </a>
                   <br>
                   <br>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td valign="top">
                       <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="text-decoration:none;" target="_blank">
                        <span class="ArticleTitle" style="font-family:Myriad Pro, arial, sans-serif; font-size:14pt;  text-decoration:none; font-weight:bold; color: #000000;">
                         50 simple ways you can market your practice
                        </span>
                       </a>
                      </td>
                      <td align="right" valign="top" width="100">
                       <span class="LinkShare">
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Facebook">
                         <img alt="Share on Facebook" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Twitter">
                         <img alt="Twitter" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Linkedin">
                         <img alt="Share on Linkedin" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Send this article to a friend">
                         <img alt="E-mail article" border="0" src="rick.jpg">
                        </a>
                       </span>
                       <!--<img src="rick.jpg" border="0">-->
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleSource" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #444444; text-decoration:none;">
                    ABA Journal
                   </span>
                   <table>
                    <tbody>
                     <tr>
                      <td height="1">
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleDescription" style="font-family: arial, sans-serif; font-size:11pt;">
                    You can spend a lot of money on legal marketing, but you don't need to. Nor do you have to be naturally outgoing or charming.
                   </span>
                   <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="font-family: myriad pro, arial, sans-serif; font-size:9pt; font-weight:bold; text-decoration:none; color: red;" target="_blank">
                    <i>
                     READ MORE
                    </i>
                   </a>
                   <br>
                   <br>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td valign="top">
                       <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="text-decoration:none;" target="_blank">
                        <span class="ArticleTitle" style="font-family:Myriad Pro, arial, sans-serif; font-size:14pt;  text-decoration:none; font-weight:bold; color: #000000;">
                         The value of resale on the receivables secondary market
                        </span>
                       </a>
                      </td>
                      <td align="right" valign="top" width="100">
                       <span class="LinkShare">
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Facebook">
                         <img alt="Share on Facebook" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Twitter">
                         <img alt="Twitter" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Linkedin">
                         <img alt="Share on Linkedin" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Send this article to a friend">
                         <img alt="E-mail article" border="0" src="rick.jpg">
                        </a>
                       </span>
                       <!--<img src="rick.jpg" border="0">-->
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleSource" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #444444; text-decoration:none;">
                    DBA International
                   </span>
                   <table>
                    <tbody>
                     <tr>
                      <td height="1">
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleDescription" style="font-family: arial, sans-serif; font-size:11pt;">
                    The use of credit is a cornerstone of the United States financial system. Consumers, businesses, and the government all rely on the availability and extension of credit to purchase goods and services.
                   </span>
                   <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="font-family: myriad pro, arial, sans-serif; font-size:9pt; font-weight:bold; text-decoration:none; color: red;" target="_blank">
                    <i>
                     READ MORE
                    </i>
                   </a>
                   <br>
                   <br>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td valign="top">
                       <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="text-decoration:none;" target="_blank">
                        <span class="ArticleTitle" style="font-family:Myriad Pro, arial, sans-serif; font-size:14pt;  text-decoration:none; font-weight:bold; color: #000000;">
                         Critical information risks in hiring?
                        </span>
                       </a>
                      </td>
                      <td align="right" valign="top" width="100">
                       <span class="LinkShare">
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Facebook">
                         <img alt="Share on Facebook" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Twitter">
                         <img alt="Twitter" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Linkedin">
                         <img alt="Share on Linkedin" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Send this article to a friend">
                         <img alt="E-mail article" border="0" src="rick.jpg">
                        </a>
                       </span>
                       <!--<img src="rick.jpg" border="0">-->
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleSource" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #444444; text-decoration:none;">
                    Inside Counsel
                   </span>
                   <table>
                    <tbody>
                     <tr>
                      <td height="1">
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleDescription" style="font-family: arial, sans-serif; font-size:11pt;">
                    In our first column, we emphasized that companies must continually identify all of the critical intellectual property assets created, owned and utilized for revenue generation in order to be in a position to consider whether the critical intellectual property warrants protection as a trade secret.
                   </span>
                   <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="font-family: myriad pro, arial, sans-serif; font-size:9pt; font-weight:bold; text-decoration:none; color: red;" target="_blank">
                    <i>
                     READ MORE
                    </i>
                   </a>
                   <br>
                   <br>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td valign="top">
                       <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="text-decoration:none;" target="_blank">
                        <span class="ArticleTitle" style="font-family:Myriad Pro, arial, sans-serif; font-size:14pt;  text-decoration:none; font-weight:bold; color: #000000;">
                         So sue them: What we've learned about the debt collection lawsuit machine
                        </span>
                       </a>
                      </td>
                      <td align="right" valign="top" width="100">
                       <span class="LinkShare">
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Facebook">
                         <img alt="Share on Facebook" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Twitter">
                         <img alt="Twitter" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Share on Linkedin">
                         <img alt="Share on Linkedin" border="0" src="rick.jpg">
                        </a>
                        <a dstrackingaccount dstrackingtype="Editorial" title="Send this article to a friend">
                         <img alt="E-mail article" border="0" src="rick.jpg">
                        </a>
                       </span>
                       <!--<img src="rick.jpg" border="0">-->
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleSource" style="font-family:Myriad Pro, arial, sans-serif; font-size:9pt; color: #444444; text-decoration:none;">
                    Alternet
                   </span>
                   <table>
                    <tbody>
                     <tr>
                      <td height="1">
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <span class="ArticleDescription" style="font-family: arial, sans-serif; font-size:11pt;">
                    Millions of Americans live with the possibility that, at any moment, their wages or the cash in their bank accounts could be seized over an old debt. It's an easily ignored part of America's financial system, in part due to a common attitude that people who don't pay their debts deserve what's coming to them.
                   </span>
                   <a class="ArticleLink" dstrackingaccount dstrackingtype="Editorial" style="font-family: myriad pro, arial, sans-serif; font-size:9pt; font-weight:bold; text-decoration:none; color: red;" target="_blank">
                    <i>
                     READ MORE
                    </i>
                   </a>
                   <br>
                   <span class="CustomCode">
                    <br>
                    <br>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                      <tr>
                       <td bgcolor="#c4061e" valign="top" width="10">
                        <span style="font-family:Myriad Pro, arial, sans-serif; font-size:1pt; color: #2f92b2; font-weight:bold; text-decoration:none;">
                         &nbsp;
                        </span>
                       </td>
                       <td valign="top">
                        <span style="font-family:Myriad Pro, arial, sans-serif; font-size:11pt; color: #444444; font-weight:bold; text-decoration:none;">
                         &nbsp;THOUGHT OF THE DAY
                        </span>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <hr width="100%">
                    <span style="font-family:Myriad Pro, arial, sans-serif; font-size:13pt; text-decoration:none;">
                     <b>
                      An Interesting Unknown Fact:  Ants never sleep!
                     </b>
                    </span>
                   </span>
                   <span class="CustomCode">
                    <br>
                    <br>
                    <table align="center" cellpadding="5" style="border:2px solid black;" width="100%">
                     <tbody>
                      <tr>
                       <td>
                        <span style="font-family:Myriad Pro, arial, sans-serif; font-size:14pt;  text-decoration:none; font-weight:bold;">
                         <b>
                          What our clients have to say:
                         </b>
                        </span>
                       </td>
                      </tr>
                      <tr>
                       <td>
                        <span style="font-family: arial, sans-serif; font-size:11pt;">
                         <left>
                          "I became aware of the triadic system and the ALQ when I was employed as a forwarder in a commercial collection agency.  As a commercial forwarder, I sent claims to lawyers to be bonded over the ALQ and several other law lists. The ALQ stood out because of the knowledge of the industry that Tom Hamilton and staff possessed, the professionalism of their organization and the quality of law firms listed on the ALQ.   In 1996 I was first licensed to practice law and definitely wanted to be listed in ALQ.  Tom Hamilton graciously accepted our request for a listing of Philip D. Collins &amp; Associates, P.C.  In addition to playing a very important part in my transition from forwarder to receiver, the ALQ has been a consistent source of commercial business over the many years that followed.  I am very thankful to Tom, Jeremy and the entire ALQ staff for their help and look forward to continuing our relationship with ALQ." &mdash;
                          <b>
                           <i>
                            Craig J. Luffy , PHILIP D. COLLINS &amp; ASSOCIATES, P.C., Dallas, Texas
                           </i>
                          </b>
                         </left>
                        </span>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </span>
                   <span class="CustomCode">
                    <br>
                    <br>
                    <table align="center" style="border:2px solid black;" width="70%">
                     <tbody>
                      <tr>
                       <td>
                        <b>
                         <span style="font-family:Myriad Pro, arial, sans-serif; font-size:14pt;  text-decoration:none; font-weight:bold;">
                          <a dstrackingaccount dstrackingtype="Miscellaneous">
                           Upcoming Events
                          </a>
                         </span>
                        </b>
                        <br>
                        <br>
                        <span style="font-family: arial, sans-serif; font-size:11pt;">
                         <b>
                          June 16-18, 2016
                         </b>
                         <br>
                         <i>
                          <a dstrackingaccount dstrackingtype="Miscellaneous">
                           ACA Annual Conference
                          </a>
                         </i>
                         <br>
                         Denver, CO
                         <br>
                        </span>
                        <br>
                        <span style="font-family: arial, sans-serif; font-size:11pt;">
                         <b>
                          July 17-19, 2016
                         </b>
                         <br>
                         <i>
                          <a dstrackingaccount dstrackingtype="Miscellaneous">
                           IACC-CLLA Joint Midyear Conference
                          </a>
                         </i>
                         <br>
                         Silverado Resort &amp; Spa &mdash; Napa Valley, CA
                         <br>
                        </span>
                        <br>
                        <span style="font-family: arial, sans-serif; font-size:11pt;">
                         <b>
                          Sept. 21-14, 2016
                         </b>
                         <br>
                         <i>
                          <a dstrackingaccount dstrackingtype="Miscellaneous">
                           FENCA Annual Congress
                          </a>
                         </i>
                         <br>
                         Berlin, Germany
                         <br>
                        </span>
                        <br>
                        <center>
                         <span style="font-family: arial, sans-serif; font-size:11pt;">
                          <a dstrackingaccount dstrackingtype="Miscellaneous">
                           <b>
                            Complete schedule of events
                           </b>
                          </a>
                         </span>
                        </center>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </span>
                  </td>
                  <td width="5">
                   &nbsp;
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!--END Content Section 1-->
             <tr>
              <td align="center" id="ContentSection101">
               <span class="CustomCode">
                <br>
                <center>
                 <table border="0" cellpadding="0" cellspacing="0" class="fluid" width="728">
                  <tbody>
                   <tr>
                    <td class="hh-force-col" width="728">
                     <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="fluid" width="728">
                      <tbody>
                       <tr>
                        <td bgcolor="#000000" width="20">
                         <br>
                        </td>
                        <td align="left" bgcolor="#000000" colspan="3" valign="top">
                         <span style="font-family:verdana, arial, sans-serif; font-size:12pt; color: #ffffff; text-decoration:none;">
                          <br>
                          <b>
                           The Eagle
                          </b>
                         </span>
                         <hr color="white">
                         <span style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff;">
                          <b>
                           Connect with ALQ
                          </b>
                          <br>
                          <a target="_blank">
                           <img hspace="1" src="rick.jpg" vspace="5" width="30">
                          </a>
                          <br>
                          <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff; font-weight:normal;" target="_blank">
                           Recent Issues
                          </a>
                          &nbsp;
                          <font color="#ffffff">
                           |
                          </font>
                          <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff; font-weight:normal;" target="_blank">
                           Subscribe
                          </a>
                          &nbsp;
                          <font color="#ffffff">
                           |
                          </font>
                          <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff; font-weight:normal;" target="_blank">
                           Unsubscribe
                          </a>
                          &nbsp;
                          <font color="#ffffff">
                           |
                          </font>
                          <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff; font-weight:normal;" target="_blank">
                           Advertise
                          </a>
                          &nbsp;
                          <font color="#ffffff">
                           |
                          </font>
                          <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff; font-weight:normal;" target="_blank">
                           Web Version
                          </a>
                          &nbsp;
                          <font color="#ffffff">
                          </font>
                         </span>
                         <font color="#ffffff">
                          <br>
                          <br>
                          <span style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff;">
                           <a style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff; font-weight:normal;">
                            Colby Horton
                           </a>
                           , Vice President of Publishing, 469-420-2601&nbsp;
                           <font color="#fffff">
                            |
                           </font>
                           &nbsp;
                           <b>
                            <a dstrackingaccount dstrackingtype="Miscellaneous" style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff; font-weight:normal;">
                             Download media kit
                            </a>
                           </b>
                           <br>
                           <a style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff; font-weight:normal;">
                            Esther Cho, Content Editor, 469-420-2671&nbsp;
                            <font color="#fffff">
                             |
                            </font>
                            &nbsp;
                            <b>
                            </b>
                           </a>
                           <b>
                            <a style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff; font-weight:normal;">
                             Contribute news
                            </a>
                           </b>
                           <br>
                           <br>
                           <b>
                            American Lawyers Quarterly
                           </b>
                           <br>
                           853 Westpoint Parkway, Suite 710&nbsp;
                           <font color="#ffffff">
                            |
                           </font>
                           Cleveland, Ohio 44145&nbsp;
                           <font color="#ffffff">
                            |
                           </font>
                           440-871-8700&nbsp;
                           <font color="#ffffff">
                            |
                           </font>
                           <a style="font-family:verdana, arial, sans-serif; font-size:10pt; text-decoration:none; color: #ffffff; font-weight:normal;">
                            Contact Us
                           </a>
                           &nbsp;
                           <br>
                           <br>
                           <a dstrackingaccount dstrackingtype="Miscellaneous" style="color: #ffffff;" target="_blank">
                            Learn how
                           </a>
                           to add us to your safe sender list so our emails get to your inbox.
                          </span>
                         </font>
                        </td>
                        <td bgcolor="#000000" width="20">
                         <br>
                        </td>
                       </tr>
                       <tr>
                        <td bgcolor="#000000" colspan="5" height="20" width="728">
                         <br>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                   <tr>
                    <td colspan="3" height="21" width="728">
                     <br>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </center>
               </span>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <br>
       <br>
       <center>
        <a>
         <img border="0" height="19" src="rick.jpg" width="172">
        </a>
        <br>
        <span style="font-size: 8pt; font-family: arial;">
         <font color="#000000">
          7701 Las Colinas Ridge, Ste. 800, Irving, TX 75063
         </font>
        </span>
       </center>
      </td>
     </tr>
    </tbody>
   </table>
  </center>
 </body>
</html>
