<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <style>
   /* ---------------------
   FACEBOX MODAL POPUP
--------------------- */

#facebox {
 position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
}


#facebox .popup {
  position: relative;
  border: 7px solid rgba(0,0,0,0.445);
  -webkit-border-radius:7px;
  -moz-border-radius:7px;
  border-radius:7px;
  padding: 0;
}

#facebox .content {
  display:block;
  width: 470px;
  overflow: show;
  padding: 0;
  background: #fff;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
}

#facebox .content > p:first-child{
  margin-top:0;
}
#facebox .content > p:last-child{
  margin-bottom:0;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index: -100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

/* --------------------
   FACEBOOK LIKE BOX
-------------------- */

#fblike {
	margin: 0;
	padding: 0;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
	position: relative;
	background-color: #fff;
	display: none;
}

#fblike h1, h1.fb {
	background-color: #6d84b4 !important;
	font-size: 14px !important;
	color: #fff !important;
	padding: 5px 10px !important;
	margin: 0 !important;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
  letter-spacing: normal !important;
}

.fblikeContent {
	border-bottom: 1px solid #ccc;
	padding: 10px;
	font-size: 12px;
  position: relative;
  height: 120px !IE;
  min-height: 80px !important;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
  overflow: hidden;
  z-index: 1;
}

  .fblikeContent span {
    height: auto !important;
  }

h2.fbCustomURL {
  background-color: #f2f2f2 !important;
  border-bottom: 1px solid #ccc !important;
  color: #999 !important;
  font-size: 12px !important;
  font-weight: normal !important;
  margin: 0 0 10px !important;
  padding: 5px 10px !important;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
  font-style: normal !important;
  line-height: 1.2 !important;
}

.fblikeContent iframe {
    min-height: 80px !important;
    position: relative !important;
}

.fblikeContent p {
	margin-top: 0 !important;
	margin-bottom: 15px;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
}

#closeBox {
  display: none !important;
	background-color: #f2f2f2;
	height: 41px;
	position: relative;
	width: 420px;
	padding: 0;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
  z-index: 2;
}

#closeBox a {
	text-decoration: none;
	color: #fff !important;
	font-size: 11px;
	font-weight: bold;
	background-color: #5d76aa;
	border: 1px solid #2a437e;
	-webkit-box-shadow: inset 0 1px 0 #8a9cc2;
	padding: 3px 6px;
	position: absolute;
	right: 10px;
	top: 10px;
}

#closeBox a:hover {
	color: #fff !important;
}
  </style>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <style type="text/css">
   @media only screen and (max-device-width: 480px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 
#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 
body { background-color: #c7c7c7; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #c7c7c7; }
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #2E2E2E; color: #888888; }
#top-bar a { font-weight: bold; color: #eeeeee; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content { font-size: 12px; color: #888888; }
.header-content a { font-weight: bold; color: #eeeeee; text-decoration: none; }
#headline p { color: #eeeeee; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #eeeeee; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #b0b0b0; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title a { color: #b0b0b0; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #2f82de; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li a { color: #2f82de; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #eeeeee; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #eeeeee; font-weight: bold; text-decoration: none; }
#footer { background-color: #000000; color: #888888; }
#footer a { color: #eeeeee; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #ffffff; white-space: normal; }
  </style>
  <!--[if gte mso 9]>
<style _tmplitem="40" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]-->
  <meta content="noindex,nofollow" name="robots">
  <meta content="Water Ceremony for Peace on Earth" property="og:title">
  <style data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe" type="text/css">
   .fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}
  </style>
 </head>
 <body style="width:100% !important;background-color:#c7c7c7;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
  <table border="0" cellpadding="0" cellspacing="0" id="background-table" style="background-color:#c7c7c7;" width="100%">
   <tbody>
    <tr style="border-collapse:collapse;">
     <td align="center" bgcolor="#c7c7c7" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
      <table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;" width="640">
       <tbody>
        <tr style="border-collapse:collapse;">
         <td class="w640" height="20" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="640">
         </td>
        </tr>
        <tr style="border-collapse:collapse;">
         <td class="w640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="640">
          <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="w640" id="top-bar" style="border-radius:6px 6px 0px 0px;-moz-border-radius:6px 6px 0px 0px;-webkit-border-radius:6px 6px 0px 0px;-webkit-font-smoothing:antialiased;background-color:#2E2E2E;color:#888888;" width="640">
           <tbody>
            <tr style="border-collapse:collapse;">
             <td class="w15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="15">
             </td>
             <td align="left" class="w325" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="middle" width="350">
              <table border="0" cellpadding="0" cellspacing="0" class="w325" width="350">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td class="w325" height="8" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="350">
                 </td>
                </tr>
               </tbody>
              </table>
              <div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#888888;">
               <a style="font-weight:bold;color:#eeeeee;text-decoration:none;">
                Web Version
               </a>
               <span class="hide">
                &nbsp;&nbsp;|&nbsp;
                <a lang="en" style="font-weight:bold;color:#eeeeee;text-decoration:none;">
                 Update preferences
                </a>
                &nbsp;&nbsp;|&nbsp;
                <a style="font-weight:bold;color:#eeeeee;text-decoration:none;">
                 Unsubscribe
                </a>
               </span>
              </div>
              <table border="0" cellpadding="0" cellspacing="0" class="w325" width="350">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td class="w325" height="8" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="350">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="30">
             </td>
             <td align="right" class="w255" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="middle" width="255">
              <table border="0" cellpadding="0" cellspacing="0" class="w255" width="255">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td class="w255" height="8" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="255">
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="middle">
                  <a cs_likeurl="/t/j-fb-drdjjil-l-t/?act=like" likeurl="http://www.facebook.com/myhado" rel="cs_facebox" style="font-weight:bold;color:#eeeeee;text-decoration:none;">
                   <img ="" alt="Facebook icon" border="0" height="14" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="8">
                  </a>
                 </td>
                 <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="3">
                 </td>
                 <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="middle">
                  <div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#888888;">
                   <a cs_likeurl="/t/j-fb-drdjjil-l-i/?act=like" likeurl="http://www.facebook.com/myhado" rel="cs_facebox" style="font-weight:bold;color:#eeeeee;text-decoration:none;">
                    Like
                   </a>
                  </div>
                 </td>
                 <td class="w10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="10">
                 </td>
                 <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="middle">
                  <a lang="en" style="font-weight:bold;color:#eeeeee;text-decoration:none;">
                   <img ="" alt="Forward icon" border="0" height="14" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="19">
                  </a>
                 </td>
                 <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="3">
                 </td>
                 <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="middle">
                  <div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#888888;">
                   <a lang="en" style="font-weight:bold;color:#eeeeee;text-decoration:none;">
                    Forward
                   </a>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="w255" width="255">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td class="w255" height="8" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="255">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="w15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="15">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr style="border-collapse:collapse;">
         <td align="center" bgcolor="#000000" class="w640" id="header" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="640">
          <div align="center" style="text-align:center;">
           <img align="top" border="0" class="w640" id="customHeaderImage" label="Header Image" src="rick.jpg" style="display:inline;outline-style:none;text-decoration:none;" width="603">
          </div>
         </td>
        </tr>
        <tr style="border-collapse:collapse;">
         <td bgcolor="#ffffff" class="w640" height="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="640">
         </td>
        </tr>
        <tr id="simple-content-row" style="border-collapse:collapse;">
         <td bgcolor="#ffffff" class="w640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="640">
          <table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
           <tbody>
            <tr style="border-collapse:collapse;">
             <td class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="30">
             </td>
             <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
              <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                  <p align="left" class="article-title" style="font-size:18px;line-height:24px;color:#b0b0b0;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                   Dec. 11th Water Ceremony - Sending Love &amp; Gratitude to Water
                  </p>
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                  <img border="0" class="w580" height="435" label="Image" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="580">
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" height="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                  <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                   <p style="text-align:center;margin-bottom:15px;">
                    <strong>
                     <span style="font-size:18px;">
                      Please Join Our Monthly Water Ceremony
                      <br style="line-height:100%;">
                      Every Month on the 11th at 12:00pm Your Local Time Zone
                     </span>
                    </strong>
                   </p>
                   <p style="text-align:center;margin-bottom:15px;">
                    <strong>
                     <span style="font-size:18px;">
                      Please connect to Water and your sincere heart
                      <br style="line-height:100%;">
                      and say the Grand Invocation&nbsp;
                     </span>
                    </strong>
                    <strong>
                     <span style="font-size:18px;">
                      and the Ho'opono pono Prayer
                      <br style="line-height:100%;">
                      three time either aloud or to yourself.
                     </span>
                    </strong>
                    <br style="line-height:100%;">
                    <br style="line-height:100%;">
                    <strong>
                     <span style="font-size:18px;">
                      Together we will create a global wave of
                      <br style="line-height:100%;">
                      Love &amp; Gratitude for World Peace
                     </span>
                    </strong>
                   </p>
                   <p style="text-align:center;margin-bottom:15px;">
                    <a style="color:#2f82de;font-weight:bold;text-decoration:none;">
                     <span style="font-size:14px;">
                      <span style="color:#a9a9a9;">
                       <strong>
                        The Water Ceremony Prayers are also located&nbsp;in the&nbsp;
                       </strong>
                       <br style="line-height:100%;">
                       <strong>
                        "Water Ceremony" section of your MY HADO App.
                       </strong>
                      </span>
                     </span>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td class="w275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="top" width="275">
                  <table border="0" cellpadding="0" cellspacing="0" class="w275" width="275">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td class="w275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="275">
                      <p align="left" class="article-title" style="font-size:18px;line-height:24px;color:#b0b0b0;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                       The Grand Invocation
                      </p>
                      <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                       <p style="margin-bottom:15px;">
                        <strong>
                         "Uchu no Mugen no Chikara&nbsp; ga Kori kotte, Makoto no Daiwa no Miyo ga Nari natta"
                        </strong>
                       </p>
                       <p style="margin-bottom:15px;">
                        <strong>
                         Meaning in English: &ldquo;The Eternal Power of the Universe has gathered itself to create a world with true and grand harmony"
                        </strong>
                       </p>
                      </div>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w275" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="275">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                 <td class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="30">
                 </td>
                 <td class="w275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="top" width="275">
                  <table border="0" cellpadding="0" cellspacing="0" class="w275" width="275">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td class="w275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="275">
                      <p align="left" class="article-title" style="font-size:18px;line-height:24px;color:#b0b0b0;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                       The Ho'opono pono Prayer
                      </p>
                      <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                       <p style="margin-bottom:15px;">
                        <strong>
                         "Water... I am sorry, Please forgive me, Thank you and I Love You"
                        </strong>
                       </p>
                       <p style="margin-bottom:15px;">
                        <strong>
                         The Ho'opono pono Prayer is a powerful hawaiian healing prayer for reconcillation.
                        </strong>
                       </p>
                      </div>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w275" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="275">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                  <p align="left" class="article-title" style="font-size:18px;line-height:24px;color:#b0b0b0;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                   Thank you for your continued Love and Support  ~ Arigatou
                  </p>
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                  <a>
                   <img border="0" class="w580" height="78" label="Image" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="580">
                  </a>
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" height="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                  <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                   <p style="margin-bottom:15px;">
                    <strong>
                     The Emoto Peace Project's Mission is to teach all people, especially children, the true nature of water. Connection to the power of our words, thoughts, emotions and prayer though water for peace within and around the world.&nbsp;
                     <br style="line-height:100%;">
                     <br style="line-height:100%;">
                     If you would like to Support The Emoto Peace Project Donations are received with Love &amp; Gratitude via Paypal or with your&nbsp;purchase our Peace Products that Support the EPP Arigato!
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="top" width="180">
                  <table border="0" cellpadding="0" cellspacing="0" class="w180" width="180">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <a>
                       <img border="0" class="w180" height="126" label="Image" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="180">
                      </a>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                       <p style="margin-bottom:15px;">
                        Water Crystals Stickers of Aloha, Thank you, Love and Gratitude, Mahalo, You are beautiful, Happiness, Compassion, Truth, Harmony, The God of Wealth, Love for Humanity, Amaterasu Omikami. You can stick them on anywhere to raise good Hado!
                       </p>
                      </div>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                 <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="20">
                 </td>
                 <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="top" width="180">
                  <table border="0" cellpadding="0" cellspacing="0" class="w180" width="180">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <a>
                       <img border="0" class="w180" height="297" label="Image" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="180">
                      </a>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                       <p style="text-align:center;margin-bottom:15px;">
                        <a style="color:#2f82de;font-weight:bold;text-decoration:none;">
                         <span style="font-size:11px;">
                          <strong>
                           SUPPORT THE PEACE PROJECT
                          </strong>
                         </span>
                        </a>
                        <br style="line-height:100%;">
                        <span style="font-size:11px;">
                         <strong>
                          <a style="color:#2f82de;font-weight:bold;text-decoration:none;">
                           ORDER PEACE PRODUCTS&nbsp;HERE
                          </a>
                         </strong>
                        </span>
                       </p>
                      </div>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                 <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="20">
                 </td>
                 <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="top" width="180">
                  <table border="0" cellpadding="0" cellspacing="0" class="w180" width="180">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <a>
                       <img border="0" class="w180" height="119" label="Image" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="180">
                      </a>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                       <p style="margin-bottom:15px;">
                        Dr. Emoto believed the hado from Love &amp; Gratitude created the most beautiful water crystal,&nbsp;We checked the energy change before and after wearing T-shirt and the result were amazing!
                       </p>
                       <p style="margin-bottom:15px;">
                        This is a beautiful T-shirt supports the EPP! $30 USD
                       </p>
                      </div>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                  <p align="left" class="article-title" style="font-size:18px;line-height:24px;color:#b0b0b0;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                   <a style="color:#b0b0b0;text-decoration:none;">
                    EPP Donations accepted on Paypal -  info@emotopeaceproject.org
                   </a>
                  </p>
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                  <a>
                   <img border="0" class="w580" height="222" label="Image" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="580">
                  </a>
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" height="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                  <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                   <p style="margin-bottom:15px;">
                    This beautiful Children's Book is the English version of Messages from Water is available for a $10 Donation 100% Supports Emoto Peace Project &nbsp;&nbsp;
                    <a style="color:#2f82de;font-weight:bold;text-decoration:none;">
                     <strong>
                      SUPPORT THE PEACE PROJECT&nbsp;
                     </strong>
                     <strong>
                      ORDER HERE
                     </strong>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
                <tr style="border-collapse:collapse;">
                 <td class="w580" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="580">
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="top" width="180">
                  <table border="0" cellpadding="0" cellspacing="0" class="w180" width="180">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <a>
                       <img border="0" class="w180" height="180" label="Image" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="180">
                      </a>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                       <p style="margin-bottom:15px;">
                        <strong>
                         Let&rsquo;s make your drinking water be filled with love and gratitude by using this "Love and Gratitude" Water Crystal Coaster $10 USD&nbsp;
                        </strong>
                        <br style="line-height:100%;">
                        &nbsp;
                       </p>
                      </div>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                 <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="20">
                 </td>
                 <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="top" width="180">
                  <table border="0" cellpadding="0" cellspacing="0" class="w180" width="180">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <a>
                       <img border="0" class="w180" height="127" label="Image" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="180">
                      </a>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                       <p style="text-align:center;margin-bottom:15px;">
                        <strong>
                         2015 Calendar "Water Love Music" $15. USD - 45% of your calender purchase upports the EPP ... Arigato!
                         <br style="line-height:100%;">
                         <br style="line-height:100%;">
                         <a style="color:#2f82de;font-weight:bold;text-decoration:none;">
                          &ZeroWidthSpace;
                         </a>
                         <span style="font-size:11px;">
                          <a style="color:#2f82de;font-weight:bold;text-decoration:none;">
                           SUPPORT THE PEACE PROJECT
                          </a>
                         </span>
                        </strong>
                        <br style="line-height:100%;">
                        <span style="font-size:11px;">
                         <a style="color:#2f82de;font-weight:bold;text-decoration:none;">
                          <strong>
                           ORDER PEACE PRODUCTS HERE
                           <br style="line-height:100%;">
                           <br style="line-height:100%;">
                           FOLLOW ON FACEBOOK
                          </strong>
                         </a>
                        </span>
                       </p>
                      </div>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                 <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="20">
                 </td>
                 <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="top" width="180">
                  <table border="0" cellpadding="0" cellspacing="0" class="w180" width="180">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <a>
                       <img border="0" class="w180" height="178" label="Image" src="rick.jpg" style="outline-style:none;text-decoration:none;display:block;" width="180">
                      </a>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                      <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                       <p style="margin-bottom:15px;">
                        <strong>
                         Let&rsquo;s show your love and gratitude to others by wearing this beautiful Silver Water crystal silver necklace expressing the precise design of &ldquo;Love and Gratitude&rdquo; water crystal. $140-199 USD
                        </strong>
                       </p>
                      </div>
                     </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                     <td class="w180" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="180">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="30">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr style="border-collapse:collapse;">
         <td bgcolor="#ffffff" class="w640" height="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="640">
         </td>
        </tr>
        <tr style="border-collapse:collapse;">
         <td class="w640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="640">
          <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="w640" id="footer" style="border-radius:0px 0px 6px 6px;-moz-border-radius:0px 0px 6px 6px;-webkit-border-radius:0px 0px 6px 6px;-webkit-font-smoothing:antialiased;background-color:#000000;color:#888888;" width="640">
           <tbody>
            <tr style="border-collapse:collapse;">
             <td class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="30">
             </td>
             <td class="w580 h0" height="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="360">
             </td>
             <td class="w0" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="60">
             </td>
             <td class="w0" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="160">
             </td>
             <td class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="30">
             </td>
            </tr>
            <tr style="border-collapse:collapse;">
             <td class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="30">
             </td>
             <td class="w580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="top" width="360">
              <span class="hide">
               <p align="left" class="footer-content-left" id="permission-reminder" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#888888;margin-top:0px;margin-bottom:15px;white-space:normal;">
                <span>
                 You're receiving this because you subscribed from our website.
                </span>
               </p>
              </span>
              <p align="left" class="footer-content-left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#888888;margin-top:0px;margin-bottom:15px;">
               <a lang="en" style="color:#eeeeee;text-decoration:none;font-weight:bold;">
                Edit your subscription
               </a>
               |
               <a style="color:#eeeeee;text-decoration:none;font-weight:bold;">
                Unsubscribe
               </a>
              </p>
             </td>
             <td class="hide w0" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="60">
             </td>
             <td class="hide w0" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" valign="top" width="160">
              <p align="right" class="footer-content-right" id="street-address" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;color:#ffffff;white-space:normal;">
               <span>
                www.myhado.com
               </span>
              </p>
             </td>
             <td class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="30">
             </td>
            </tr>
            <tr style="border-collapse:collapse;">
             <td class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="30">
             </td>
             <td class="w580 h0" height="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="360">
             </td>
             <td class="w0" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="60">
             </td>
             <td class="w0" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="160">
             </td>
             <td class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="30">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr style="border-collapse:collapse;">
         <td class="w640" height="60" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;" width="640">
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
    <div>
    </div>
   </div>
  </div>
  <div id="facebox" style="display:none;">
   <div class="popup">
    <div class="content">
    </div>
    <div id="closeBox">
     <a class="close">
      Close
     </a>
    </div>
   </div>
  </div>
 </body>
</html>
