<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <style>
  </style>
  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width" name="viewport">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <title>
   SPECIAL SECURITY ALERT!
  </title>
  <style id="media-query" type="text/css">
   body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 620px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 204px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 408px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 310px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 206px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 155px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 124px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 103px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 88px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 77px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 68px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 62px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 56px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 51px !important; }

@media only screen and (min-width: 640px) {
  .block-grid {
    width: 620px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 620px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 204px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 408px !important; }
  .block-grid.two-up .col {
    width: 310px !important; }
  .block-grid.three-up .col {
    width: 206px !important; }
  .block-grid.four-up .col {
    width: 155px !important; }
  .block-grid.five-up .col {
    width: 124px !important; }
  .block-grid.six-up .col {
    width: 103px !important; }
  .block-grid.seven-up .col {
    width: 88px !important; }
  .block-grid.eight-up .col {
    width: 77px !important; }
  .block-grid.nine-up .col {
    width: 68px !important; }
  .block-grid.ten-up .col {
    width: 62px !important; }
  .block-grid.eleven-up .col {
    width: 56px !important; }
  .block-grid.twelve-up .col {
    width: 51px !important; } }

@media (max-width: 640px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }
  </style>
  <meta content="487806199937894" property="fb:app_id">
  <meta content="SPECIAL SECURITY ALERT!" property="og:title">
  <meta content="Robly Email Marketing" property="og:site_name">
  <meta content="SPECIAL SECURITY ALERT!" property="og:description">
  <meta content="https://app.robly.com/archive?id=4d9a3e58919c493e0833d9eca527b8d6&amp;v=true" property="og:url">
  <meta content="website" property="og:type">
  <meta content="noindex,nofollow" name="robots">
  <meta content="noindex, nofollow" name="googlebot">
  <meta content="all" name="rating">
  <meta content="all" name="audience">
 </head>
 <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #5B5B5B">
  <style id="media-query-bodytag" type="text/css">
   @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
			img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
			}
			.no-stack.two-up .col {
				width: 50%!important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
			}
			.no-stack.three-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.four-up .col.num3 {
				width: 25%!important;
			}
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
  </style>
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table cellpadding="0" cellspacing="0" class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #5B5B5B;width: 100%">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #5B5B5B;"><![endif]-->
      <div style="background-color:transparent;">
       <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #54c3b9;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#54c3b9;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:#54c3b9;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
         <div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
          <div style="background-color: transparent; width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
             <tbody>
              <tr style="vertical-align: top">
               <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
                 <tbody>
                  <tr style="vertical-align: top">
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <span>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div style="background-color:transparent;">
       <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px dotted transparent; border-left: 0px dotted transparent; border-bottom: 0px dotted transparent; border-right: 0px dotted transparent;" valign="top"><![endif]-->
         <div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
          <div style="background-color: transparent; width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="border-top: 0px dotted transparent; border-left: 0px dotted transparent; border-bottom: 0px dotted transparent; border-right: 0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 10px;  padding-left: 10px;">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 10px; padding-left: 10px;" align="center"><![endif]-->
             <div style="line-height:10px;font-size:1px">
              &nbsp;
             </div>
             <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="rick.jpg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px" title="Image" width="600">
             <div style="line-height:10px;font-size:1px">
              &nbsp;
             </div>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div style="background-color:transparent;">
       <div class="block-grid four-up" style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="155" style=" width:155px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
         <div class="col num3" style="max-width: 320px;min-width: 155px;display: table-cell;vertical-align: top;">
          <div style="background-color: transparent; width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <div class="">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
             <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
               <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                <strong>
                 <a data-mce-selected="1" rel="noopener" style="color:#0068A5;text-decoration: underline;" target="_blank">
                  Home
                 </a>
                </strong>
               </p>
              </div>
             </div>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><td align="center" width="155" style=" width:155px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
         <div class="col num3" style="max-width: 320px;min-width: 155px;display: table-cell;vertical-align: top;">
          <div style="background-color: transparent; width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <div class="">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
             <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
               <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                <strong>
                 <a data-mce-selected="1" rel="noopener" style="color:#0068A5;text-decoration: underline;" target="_blank">
                  About
                 </a>
                </strong>
               </p>
              </div>
             </div>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><td align="center" width="155" style=" width:155px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
         <div class="col num3" style="max-width: 320px;min-width: 155px;display: table-cell;vertical-align: top;">
          <div style="background-color: transparent; width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <div class="">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
             <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
               <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                <a data-mce-selected="1" rel="noopener" style="color:#0068A5;text-decoration: underline;" target="_blank">
                 <strong>
                  Hours of Operation
                 </strong>
                </a>
               </p>
              </div>
             </div>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><td align="center" width="155" style=" width:155px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
         <div class="col num3" style="max-width: 320px;min-width: 155px;display: table-cell;vertical-align: top;">
          <div style="background-color: transparent; width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <div class="">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
             <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
               <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                <strong>
                 <a data-mce-selected="1" rel="noopener" style="color:#0068A5;text-decoration: underline;" target="_blank">
                  Remote Technical Support
                 </a>
                </strong>
               </p>
              </div>
             </div>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div style="background-color:transparent;">
       <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
         <div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
          <div style="background-color: transparent; width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <div class="">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
             <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
               <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                <span style="font-size: 36px; line-height: 43px; color: rgb(51, 51, 51);">
                 Security Alert
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                <span style="font-size: 36px; line-height: 43px; color: rgb(51, 51, 51);">
                 July 24, 2018
                </span>
               </p>
              </div>
             </div>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <div class="">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
             <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                Dear Valued Customer,
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                &nbsp;
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 As you know, we try to not send more than one email a week - the Question of the Week email. However, sometimes there's reason to send a special email in-between.
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 We have been receiving calls about an email that shows a customer's password and asks for money in the form of Bitcoin. Yesterday, we received this email ourselves.
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <br data-mce-bogus="1">
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 -----Original Message-----
                </span>
                <br>
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 From: Savina Thatcher &lt;dmgfloranceli@outlook.com&gt;
                </span>
                <br>
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 Sent: Monday, July 23, 2018 7:41 PM
                </span>
                <br>
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 To: John Grubb &lt;john@4kcc.com&gt;
                </span>
                <br>
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 Subject: john - ^^^^^^^^
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 &nbsp;
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 Lets get right to the point. Absolutely no one has paid me to check about you.
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 &nbsp;
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 Let me tell you, I installed a software on the adult videos (pornographic material) web site and do you know what, you visited this website to experience fun (you know what I mean). While you were watching videos, your browser started out working as a RDP with a keylogger which gave me accessibility to your display and web camera.
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 &nbsp;
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 You have 2 solutions. We will review these types of choices in aspects:
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 &nbsp;
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 Very first choice is to neglect this e mail. As a result, I most certainly will send out your video clip to almost all of your personal contacts and thus just consider concerning the humiliation you will definitely get.
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 &nbsp;
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 Next solution will be to pay me $7000. Let us name it as a donation.
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 &nbsp;
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 You will make the payment by Bitcoin (if you don't know this, search "how to buy bitcoin" in Google search engine).
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 &nbsp;
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 BTC Address: 1NDvwNiVKwXi2Gc48j34dYho5Mqctckw5m
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 [case sensitive, copy &amp; paste it]
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 &nbsp;
                </span>
               </p>
               <p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px; color: rgb(255, 0, 0);">
                 Should you are making plans for going to the police, anyway, this email message can not be traced back to me. I have taken care of my steps.
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                &nbsp;
                <br>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 If you receive an email like this, DON'T PANIC! Don't let the fact that they are showing your correct name, email address and an old password fool you.
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 You should look at this email and any email like this by asking logical questions:
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 1)&nbsp; Do you go or have you ever gone to a porn site? Obviously, if you've never been to one of these sites, there couldn't be video of you there, now could there?
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 2)&nbsp; Do you have a webcam or a webcam which isn't covered when not in use? If your answer is "No!"
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 3)&nbsp; Does the email sound like it was written by an American?&nbsp; Joyce's first response when she read this email was that it sounded like a foreigner wrote it.
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 <br data-mce-bogus="1">
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 What should you do with this email?&nbsp; You should mark it Spam (Junk) and remove it from your Inbox.
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 <br data-mce-bogus="1">
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 Should you call your local police or the FBI?&nbsp; They really can't do anything and they are already aware of it as this email as been circulating for about a week now.
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 <br data-mce-bogus="1">
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 Please remember:&nbsp; never trust an email which tries to instill panic.
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 Never open an attachment you weren't expecting or one that is from someone you don't know.
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 Be leery of attachments even from people you do know!
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 <br data-mce-bogus="1">
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 If you have any questions about this email or similar ones, please call us or reply.
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 <br data-mce-bogus="1">
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 Thanks.&nbsp; Be safe online!
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 <br data-mce-bogus="1">
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 John
                </span>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 772-408-4425
                </span>
               </p>
              </div>
             </div>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
             <tbody>
              <tr style="vertical-align: top">
               <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dotted #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
                 <tbody>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div style="background-color:transparent;">
       <div class="block-grid two-up" style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="310" style=" width:310px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
         <div class="col num6" style="max-width: 320px;min-width: 310px;display: table-cell;vertical-align: top;">
          <div style="background-color: transparent; width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <div class="">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
             <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
               <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                <span style="font-size: 20px; line-height: 24px;">
                 <strong>
                  <a data-mce-selected="1" rel="noopener" style="color:#0068A5" target="_blank">
                   Forward to a Friend
                  </a>
                 </strong>
                </span>
               </p>
              </div>
             </div>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
             <tbody>
             </tbody>
            </table>
            <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;  padding-left: 0px;">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
             <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="rick.jpg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 310px" title="Image" width="310">
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <div class="">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
             <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <span style="font-size: 16px; line-height: 19px;">
                 If you're a Remote Technical Support customer, we are changing to new software. If you have our old software (4KCC Remote Support icon), you can log in at your convenience and we will install the new software for you.
                </span>
               </p>
               <p style="margin: 0;font-size: 16px;line-height: 19px">
                <span style="font-size: 16px; line-height: 19px;">
                 If you aren't a RTS customer and need help, you can go to
                 <a style="color:#0068A5;color:#0068A5;text-decoration: underline;" target="_blank">
                  <strong>
                   support.4kcc.com
                  </strong>
                 </a>
                 and follow the instructions to log into us.&nbsp; Hopefully, you'll decide to join the RTS program!
                </span>
               </p>
              </div>
             </div>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><td align="center" width="310" style=" width:310px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
         <div class="col num6" style="max-width: 320px;min-width: 310px;display: table-cell;vertical-align: top;">
          <div style="background-color: transparent; width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <div align="center" class="" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
             <div style="line-height:10px;font-size:1px">
              &nbsp;
             </div>
             <div style="display: table; max-width:151px;">
              <!--[if (mso)|(IE)]><table width="131" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
               <tbody>
               </tbody>
              </table>
              <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
               <tbody>
               </tbody>
              </table>
              <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0" width="32">
               <tbody>
               </tbody>
              </table>
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
             </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
             <tbody>
             </tbody>
            </table>
            <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;  padding-left: 0px;">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
             <a target="_blank">
              <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="rick.jpg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 310px" title="Image" width="310">
             </a>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <div class="">
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
             <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
               <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                <strong>
                 <span style="color: rgb(255, 0, 0); font-size: 14px; line-height: 16px;">
                  <span style="font-size: 17px; line-height: 20px;">
                   <span data-mce-type="bookmark" id="mce_1_start" style="overflow: hidden; line-height: 20px; font-size: 17px;">
                   </span>
                   Summer Hiatus - Next Seminar
                  </span>
                 </span>
                </strong>
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <br>
                It's time for our summer break from seminars!&nbsp; There will be no seminar in July or August (but we will have webinars).&nbsp; Our next seminar will be Saturday, September 8, 2018.&nbsp; The seminar title is "I Am Not A Crook" and it will be from 10:00 a.m.-12 Noon.&nbsp;&nbsp;
               </p>
               <p style="margin: 0;font-size: 14px;line-height: 17px">
                <br>
               </p>
              </div>
             </div>
             <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
             <tbody>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div style="background-color:transparent;">
       <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
         <div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
          <div style="background-color: transparent; width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
             <tbody>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
             <tbody>
             </tbody>
            </table>
            <div class="" style="font-size: 16px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center;">
             <div class="our-class">
              <a target="_blank">
               <img alt="Dikta Ribs Free Shipping + 3 Gifts" border="0" height="250" src="rick.jpg" width="300">
              </a>
             </div>
            </div>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->
 </body>
</html>
